
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

mybatis.mapper-locations=classpath:com.myjava.service.dao.*

#将日志文件生成到系统盘路径
#logging.file.path=D:\\logtest\\log
#简单设置一下日志等级
logging.level.web=debug
#显示sql语句
logging.level.com.myjava.service.dao=debug
#将日志文件生成到项目绝对路径
logging.file.name=log\\myboot.log