# backend

./: .gitignore  pom.xml
rest/: pom.xml
rest/src/main/java/com/myjava/rest/: RestApplication.java
rest/src/main/java/com/myjava/rest/conf/: NoLoginRequestCfg.java
rest/src/main/java/com/myjava/rest/controller/: UserManageController.java
rest/src/main/java/com/myjava/rest/filter/: AuthRequestFilter.java
rest/src/main/java/com/myjava/rest/utils/: JwtUtil.java
rest/src/main/java/com/myjava/rest/vo/: AjaxResult.java  RespBean.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/myjava/rest/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/com/myjava/dao/: MyUserMapper.java  MyUserMapper.xml
service/src/main/java/com/myjava/domain/: MyUser.java  MyUserExample.java
service/src/main/java/com/myjava/service/: IMyUserService.java
service/src/main/java/com/myjava/service/dao/: MyUserMapper.java  MyUserMapper.xml
service/src/main/java/com/myjava/service/domain/: MyUser.java  MyUserExample.java
service/src/main/java/com/myjava/service/service/: IMyUserService.java
service/src/main/java/com/myjava/service/service/serviceImpl/: MyUserServiceImpl.java
service/src/main/java/com/myjava/service/serviceImpl/: MyUserServiceImpl.java
service/src/main/resources/: generatorConfig.xml
